﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TizenGalaxyWatch_IoTSingleAxisController", "TizenGalaxyWatch_IoTSingleAxisController\TizenGalaxyWatch_IoTSingleAxisController.csproj", "{B6F9334F-B7BF-4C9D-84D3-D2B0911B2C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6F9334F-B7BF-4C9D-84D3-D2B0911B2C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F9334F-B7BF-4C9D-84D3-D2B0911B2C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F9334F-B7BF-4C9D-84D3-D2B0911B2C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F9334F-B7BF-4C9D-84D3-D2B0911B2C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6845C017-5E56-4B84-96E3-8875DFB37251}
	EndGlobalSection
EndGlobal
